Para visualizar o resultado final do projeto de data mining, será necessário instalar a ferramenta Orange Data Mining. 
Após a instalação, basta abrir o arquivo "TF_B12_MateusRibeiro_fimOrange.ows" com a ferramenta, lembrando de que esse arquivo deve estar na mesma pasta dos documentos ".csv" para que funcione corretamente.


Dentro da aplicação Orange, você poderá visualizar:

* A fonte dos dados, que no seu caso foram planilhas CSV, pois este é o formato suportado pela aplicação.
* As operações realizadas, como junções e agrupamentos.
* Visualizações gráficas dos dados, incluindo:
  - Gráficos de distribuição pela data, junto com a regressão linear, para os gastos e gastos estranhos.
  - Gráfico de distribuição para partido por tipo de gastos, para os gastos e gastos estranhos.
  - O gasto total de cada partido, para os gastos e gastos estranhos. 
  - O gasto total de cada deputado, para os gastos e gastos estranhos.
  - O gasto total de cada tipo de despesa, para os gastos e gastos estranhos.

Dessa forma, você poderá explorar visualmente os resultados do seu projeto de data mining utilizando a ferramenta Orange.
